X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: IDE=AHWqTUlqJ9LcfrBSSssIY_vvhj9Xlbi8a67wNur-nLAhNXTx92KqXh-aawTvQxAV; expires=Sun, 04-Oct-2020 20:14:14 GMT; path=/; domain=.doubleclick.net; HttpOnly
Set-Cookie: FLC=CI-2iwIQ1ofmZBjik-7DASgAMJaM390F; expires=Fri, 05-Oct-2018 20:14:24 GMT; path=/; domain=.doubleclick.net
Server: cafe
Location: https://www.glassdoor.com/job-listing/bioinformatics-software-engineer-solid-tumor-team-memorial-sloan-kettering-JV_IC1132348_KO0,49_KE50,74.htm?jl=2622539418&ctt=1538770396696
Date: Fri, 05 Oct 2018 20:14:14 GMT
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Content-Type: text/html; charset=UTF-8
Timing-Allow-Origin: *