Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 04 Oct 2018 16:06:27 GMT
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: 0
Vary: Accept-Encoding
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Server: cloudflare
Accept-Charset: UTF-8
Etag: W/"4270-1538593868000"
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate,no-transform
Last-Modified: Wed, 03 Oct 2018 19:11:08 GMT
Cf-Ray: 4648e5586b5a21fe-EWR
Content-Type: text/plain;charset=UTF-8
Cf-Cache-Status: MISS