X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: IDE=AHWqTUmpCvS5B7mcq4gXts_XKnjYJw53_NSHbPRREWBVgnx8mSqOH6kZN47UsjTW; expires=Sun, 04-Oct-2020 22:24:00 GMT; path=/; domain=.doubleclick.net; HttpOnly
Set-Cookie: FLC=CIS_SBDWmsNsGIiz-soBKLKXqQEwgMnf3QU; expires=Fri, 05-Oct-2018 22:24:10 GMT; path=/; domain=.doubleclick.net
Server: cafe
Location: https://www.glassdoor.com/job-listing/manufacturing-engineer-boeing-JV_IC1136950_KO0,22_KE23,29.htm?jl=2972638586&ctt=1538778181058
Date: Fri, 05 Oct 2018 22:24:00 GMT
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Content-Type: text/html; charset=UTF-8
Timing-Allow-Origin: *